# svg-to-elm

./: .gitignore  README.md  pom.xml
src/main/java/com/docmelody/svg_to_elm/: App.java  SvgToElm.java
src/test/java/com/docmelody/svg_to_elm/: AppTest.java
